{
  "schemaVersion": 1,
  "id": "piyush.window-switcher",
  "name": "Window Switcher",
  "version": "1.0.0",
  "author": "piyush97",
  "license": "MIT",
  "description": "Keyboard-first window switcher overlay: type to filter, Enter to focus. Native Quickshell, no Walker dependency.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Switcher.qml"
  }
}
